slice_name: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0437\u0430\u0440\u043F\u043B\
  \u0430\u0442\u0430 \u043F\u043E \u0440\u0430\u0439\u043E\u043D\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 25__table
  viz_type: echarts_timeseries_bar
  slice_id: 102
  x_axis: RAYON_NAME
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: INCOME
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 776
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041F\u0440\u0438\u0431\u044B\u043B\u044C"
    optionName: metric_gdqclxex7wt_yb4d0b3zd6
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
  - 14
query_context: "{\"datasource\":{\"id\":25,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"RAYON_NAME\"\
  ,\"label\":\"RAYON_NAME\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"INCOME\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":776,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u041F\u0440\
  \u0438\u0431\u044B\u043B\u044C\",\"optionName\":\"metric_gdqclxex7wt_yb4d0b3zd6\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"INCOME\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":776,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u041F\u0440\u0438\u0431\u044B\u043B\u044C\",\"\
  optionName\":\"metric_gdqclxex7wt_yb4d0b3zd6\"},false]],\"annotation_layers\":[],\"\
  row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"RAYON_NAME\"\
  ],\"columns\":[],\"aggregates\":{\"\u041F\u0440\u0438\u0431\u044B\u043B\u044C\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"25__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":102,\"x_axis\":\"RAYON_NAME\",\"x_axis_sort_asc\":false,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"INCOME\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":776,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u041F\u0440\
  \u0438\u0431\u044B\u043B\u044C\",\"optionName\":\"metric_gdqclxex7wt_yb4d0b3zd6\"\
  }],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\"\
  :\"horizontal\",\"x_axis_title\":\"\",\"x_axis_title_margin\":15,\"y_axis_title\"\
  :\"\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\":true,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"xAxisLabelRotation\":0,\"y_axis_format\":\"SMART_NUMBER\",\"logAxis\"\
  :false,\"minorSplitLine\":false,\"truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"\
  dashboards\":[11,14],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8c3aedfa-4b69-4367-86db-daf355f287c6
version: 1.0.0
dataset_uuid: d5443528-76be-411a-9ef5-9175e661a389
