slice_name: "\u041E\u0431\u0449\u0435\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u043E \u043B\u044E\u0434\u0435\u0439 \u043F\u043E \u043A\u0430\u0436\
  \u0434\u043E\u0439 \u043D\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E\
  \u0441\u0442\u0438"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 25__table
  viz_type: table
  slice_id: 103
  query_mode: aggregate
  groupby:
  - NATIONALTY_NAME
  temporal_columns_lookup: {}
  metrics:
  - count
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 50
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["NATIONALTY_NAME"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"25__table","viz_type":"table","slice_id":103,"query_mode":"aggregate","groupby":["NATIONALTY_NAME"],"temporal_columns_lookup":{},"metrics":["count"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":10000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":50,"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4aebdbba-7a17-4766-ba0d-e527d24f6d1a
version: 1.0.0
dataset_uuid: d5443528-76be-411a-9ef5-9175e661a389
