slice_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u043A\
  \u0430\u0437\u0430\u043D\u043D\u044B\u0445 \u0443\u0441\u043B\u0443\u0433"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 27__table
  viz_type: big_number_total
  slice_id: 116
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2023-07-29T19:53:13.812566'
      column_name: SERVICE
      created_on: '2023-07-29T19:53:13.812564'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 796
      is_active: true
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: fad9b3c5-667c-477a-b9e6-b5a76bf6ca82
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(SERVICE)
    optionName: metric_3csiqln5xwt_yn4a5vwi589
    sqlExpression: null
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2023-07-29T19:53:13.812566","column_name":"SERVICE","created_on":"2023-07-29T19:53:13.812564","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":796,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"uuid":"fad9b3c5-667c-477a-b9e6-b5a76bf6ca82","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(SERVICE)","optionName":"metric_3csiqln5xwt_yn4a5vwi589","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"big_number_total","slice_id":116,"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"changed_on":"2023-07-29T19:53:13.812566","column_name":"SERVICE","created_on":"2023-07-29T19:53:13.812564","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":796,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"uuid":"fad9b3c5-667c-477a-b9e6-b5a76bf6ca82","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(SERVICE)","optionName":"metric_3csiqln5xwt_yn4a5vwi589","sqlExpression":null},"adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","granularity_sqla":null,"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e3923edd-f7cc-4480-82cb-53dbf7b5d49f
version: 1.0.0
dataset_uuid: b3ad5e76-e2ad-4b51-9cf8-4a9bfbc9d3fc
