slice_name: "\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430 \u0443\u0441\u043B\u0443\
  \u0433 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F\u043C\u0438"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 27__table
  viz_type: table
  slice_id: 117
  query_mode: aggregate
  groupby:
  - EXECUTEORG
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2023-07-29T19:53:13.812691'
      column_name: DELAY
      created_on: '2023-07-29T19:53:13.812688'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 799
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 473e472b-f960-4b51-a567-19938ed35569
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0421\u043B\u0443\u0447\u0430\u0438 \u0417\u0430\u0434\u0435\u0440\u0436\
      \u043A\u0438 \u0423\u0441\u043B\u0443\u0433\u0438"
    optionName: metric_dnx68nnlqke_50tnguje1qk
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 14
query_context: "{\"datasource\":{\"id\":27,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"granularity\":null,\"filters\":[],\"extras\":{\"time_grain_sqla\"\
  :\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"EXECUTEORG\"],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2023-07-29T19:53:13.812691\",\"column_name\":\"DELAY\",\"\
  created_on\":\"2023-07-29T19:53:13.812688\",\"description\":null,\"expression\"\
  :null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"id\":799,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"uuid\":\"473e472b-f960-4b51-a567-19938ed35569\",\"verbose_name\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0421\u043B\u0443\u0447\u0430\u0438 \u0417\u0430\u0434\u0435\u0440\
  \u0436\u043A\u0438 \u0423\u0441\u043B\u0443\u0433\u0438\",\"optionName\":\"metric_dnx68nnlqke_50tnguje1qk\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"COUNT\",\"column\":{\"\
  advanced_data_type\":null,\"changed_on\":\"2023-07-29T19:53:13.812691\",\"column_name\"\
  :\"DELAY\",\"created_on\":\"2023-07-29T19:53:13.812688\",\"description\":null,\"\
  expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"id\":799,\"\
  is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\
  \ PRECISION\",\"type_generic\":0,\"uuid\":\"473e472b-f960-4b51-a567-19938ed35569\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"\u0421\u043B\u0443\u0447\u0430\u0438 \u0417\
  \u0430\u0434\u0435\u0440\u0436\u043A\u0438 \u0423\u0441\u043B\u0443\u0433\u0438\"\
  ,\"optionName\":\"metric_dnx68nnlqke_50tnguje1qk\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[]}],\"form_data\":{\"datasource\":\"27__table\",\"viz_type\":\"table\",\"slice_id\"\
  :117,\"query_mode\":\"aggregate\",\"groupby\":[\"EXECUTEORG\"],\"time_grain_sqla\"\
  :\"P1D\",\"temporal_columns_lookup\":{},\"metrics\":[{\"aggregate\":\"COUNT\",\"\
  column\":{\"advanced_data_type\":null,\"changed_on\":\"2023-07-29T19:53:13.812691\"\
  ,\"column_name\":\"DELAY\",\"created_on\":\"2023-07-29T19:53:13.812688\",\"description\"\
  :null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":799,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"uuid\":\"473e472b-f960-4b51-a567-19938ed35569\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"\u0421\u043B\u0443\u0447\u0430\u0438 \u0417\
  \u0430\u0434\u0435\u0440\u0436\u043A\u0438 \u0423\u0441\u043B\u0443\u0433\u0438\"\
  ,\"optionName\":\"metric_dnx68nnlqke_50tnguje1qk\",\"sqlExpression\":null}],\"all_columns\"\
  :[],\"percent_metrics\":[],\"adhoc_filters\":[],\"order_by_cols\":[],\"row_limit\"\
  :1000,\"server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\":\"\
  smart_date\",\"show_cell_bars\":true,\"color_pn\":true,\"granularity_sqla\":null,\"\
  extra_form_data\":{},\"dashboards\":[14],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 4138119a-7a24-474e-a5e8-208b02628f38
version: 1.0.0
dataset_uuid: b3ad5e76-e2ad-4b51-9cf8-4a9bfbc9d3fc
