slice_name: "\u0423\u0441\u043B\u0443\u0433\u0438, \u043E\u043A\u0430\u0437\u0430\u043D\
  \u043D\u044B\u0435 \u0441 \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u043E\u0439\
  \ \u043F\u043E \u0410\u043B\u043C\u0430\u0442\u0438\u043D\u0441\u043A\u043E\u043C\
  \u0443 \u0440\u0430\u0439\u043E\u043D\u0443 \u0438 \u0433.\u0410\u043B\u043C\u0430\
  \u0442\u044B"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 27__table
  viz_type: echarts_timeseries_bar
  slice_id: 121
  x_axis: KATO_2_NAME
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2023-07-29T19:53:13.812566'
      column_name: SERVICE
      created_on: '2023-07-29T19:53:13.812564'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 796
      is_active: true
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      uuid: fad9b3c5-667c-477a-b9e6-b5a76bf6ca82
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041E\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0435 \u0423\u0441\u043B\
      \u0443\u0433\u0438"
    optionName: metric_asllhw210xf_ovb6z600sur
    sqlExpression: null
  - aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2023-07-29T19:53:13.812691'
      column_name: DELAY
      created_on: '2023-07-29T19:53:13.812688'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 799
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 473e472b-f960-4b51-a567-19938ed35569
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430 \u0423\u0441\u043B\u0443\
      \u0433\u0438"
    optionName: metric_vvaeg5fxhj_fcr0tjsxzrm
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 14
query_context: "{\"datasource\":{\"id\":27,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"granularity\":null,\"filters\":[],\"extras\":{\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"KATO_2_NAME\",\"label\":\"KATO_2_NAME\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2023-07-29T19:53:13.812566\",\"column_name\":\"SERVICE\"\
  ,\"created_on\":\"2023-07-29T19:53:13.812564\",\"description\":null,\"expression\"\
  :null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"id\":796,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"TEXT\",\"type_generic\"\
  :1,\"uuid\":\"fad9b3c5-667c-477a-b9e6-b5a76bf6ca82\",\"verbose_name\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041E\u043A\
  \u0430\u0437\u0430\u043D\u043D\u044B\u0435 \u0423\u0441\u043B\u0443\u0433\u0438\"\
  ,\"optionName\":\"metric_asllhw210xf_ovb6z600sur\",\"sqlExpression\":null},{\"aggregate\"\
  :\"COUNT\",\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2023-07-29T19:53:13.812691\"\
  ,\"column_name\":\"DELAY\",\"created_on\":\"2023-07-29T19:53:13.812688\",\"description\"\
  :null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":799,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"uuid\":\"473e472b-f960-4b51-a567-19938ed35569\"\
  ,\"verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430\
  \ \u0423\u0441\u043B\u0443\u0433\u0438\",\"optionName\":\"metric_vvaeg5fxhj_fcr0tjsxzrm\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"COUNT\",\"column\":{\"\
  advanced_data_type\":null,\"changed_on\":\"2023-07-29T19:53:13.812566\",\"column_name\"\
  :\"SERVICE\",\"created_on\":\"2023-07-29T19:53:13.812564\",\"description\":null,\"\
  expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"id\":796,\"\
  is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"TEXT\"\
  ,\"type_generic\":1,\"uuid\":\"fad9b3c5-667c-477a-b9e6-b5a76bf6ca82\",\"verbose_name\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041E\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0435 \u0423\u0441\
  \u043B\u0443\u0433\u0438\",\"optionName\":\"metric_asllhw210xf_ovb6z600sur\",\"\
  sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\"\
  :[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"KATO_2_NAME\"],\"columns\":[],\"aggregates\":{\"\
  \u041E\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0435 \u0423\u0441\u043B\u0443\u0433\
  \u0438\":{\"operator\":\"mean\"},\"\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430\
  \ \u0423\u0441\u043B\u0443\u0433\u0438\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"27__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":121,\"x_axis\":\"KATO_2_NAME\"\
  ,\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"\
  name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"COUNT\"\
  ,\"column\":{\"advanced_data_type\":null,\"changed_on\":\"2023-07-29T19:53:13.812566\"\
  ,\"column_name\":\"SERVICE\",\"created_on\":\"2023-07-29T19:53:13.812564\",\"description\"\
  :null,\"expression\":null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":796,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"TEXT\",\"type_generic\":1,\"uuid\":\"fad9b3c5-667c-477a-b9e6-b5a76bf6ca82\",\"\
  verbose_name\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"\
  hasCustomLabel\":true,\"label\":\"\u041E\u043A\u0430\u0437\u0430\u043D\u043D\u044B\
  \u0435 \u0423\u0441\u043B\u0443\u0433\u0438\",\"optionName\":\"metric_asllhw210xf_ovb6z600sur\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2023-07-29T19:53:13.812691\",\"column_name\":\"DELAY\",\"\
  created_on\":\"2023-07-29T19:53:13.812688\",\"description\":null,\"expression\"\
  :null,\"extra\":null,\"filterable\":true,\"groupby\":true,\"id\":799,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"uuid\":\"473e472b-f960-4b51-a567-19938ed35569\",\"verbose_name\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0417\u0430\u0434\u0435\u0440\u0436\u043A\u0430 \u0423\u0441\u043B\
  \u0443\u0433\u0438\",\"optionName\":\"metric_vvaeg5fxhj_fcr0tjsxzrm\",\"sqlExpression\"\
  :null}],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\"\
  :\"vertical\",\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\":45,\"y_axis_format\"\
  :\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"granularity_sqla\":null,\"extra_form_data\":{},\"dashboards\"\
  :[14],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 0a3b894f-7c6c-4374-af0a-906d26ef6f6f
version: 1.0.0
dataset_uuid: b3ad5e76-e2ad-4b51-9cf8-4a9bfbc9d3fc
