slice_name: Avg, min and max of Price
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 26__table
  viz_type: echarts_timeseries_bar
  slice_id: 113
  x_axis: RAION
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SUMMA_SDELKI
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 785
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u0443\u043C\u043C\u0430 \u0441\u0434\u0435\u043B\u043A\u0438"
    optionName: metric_t3shwudrbke_aynt95ll75a
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - "\u0441.\u0416\u0430\u043B\u043A\u0430\u043C\u044B\u0441"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_3u3wf0hajgk_vbw7hqvv40j
    isExtra: false
    isNew: false
    operator: NOT IN
    operatorId: NOT_IN
    sqlExpression: null
    subject: RAION
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 13
  - 14
query_context: "{\"datasource\":{\"id\":26,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"RAION\",\"op\":\"NOT IN\",\"val\":[\"\u0441\
  .\u0416\u0430\u043B\u043A\u0430\u043C\u044B\u0441\"]}],\"extras\":{\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"RAION\",\"label\":\"RAION\",\"\
  expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"SUMMA_SDELKI\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":785,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0443\u043C\u043C\u0430 \u0441\
  \u0434\u0435\u043B\u043A\u0438\",\"optionName\":\"metric_t3shwudrbke_aynt95ll75a\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"SUMMA_SDELKI\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":785,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0421\u0443\u043C\u043C\u0430 \u0441\u0434\u0435\
  \u043B\u043A\u0438\",\"optionName\":\"metric_t3shwudrbke_aynt95ll75a\"},false]],\"\
  annotation_layers\":[],\"row_limit\":10,\"series_columns\":[],\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"\
  index\":[\"RAION\"],\"columns\":[],\"aggregates\":{\"\u0421\u0443\u043C\u043C\u0430\
  \ \u0441\u0434\u0435\u043B\u043A\u0438\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"26__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":113,\"x_axis\":\"RAION\",\"\
  time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\"\
  ,\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"SUMMA_SDELKI\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":785,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0421\u0443\
  \u043C\u043C\u0430 \u0441\u0434\u0435\u043B\u043A\u0438\",\"optionName\":\"metric_t3shwudrbke_aynt95ll75a\"\
  }],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":[\"\u0441\
  .\u0416\u0430\u043B\u043A\u0430\u043C\u044B\u0441\"],\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_3u3wf0hajgk_vbw7hqvv40j\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"NOT IN\",\"operatorId\":\"NOT_IN\"\
  ,\"sqlExpression\":null,\"subject\":\"RAION\"}],\"order_desc\":true,\"row_limit\"\
  :10,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\":\"\
  values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"\
  orientation\":\"horizontal\",\"x_axis_title\":\"\",\"x_axis_title_margin\":15,\"\
  y_axis_title\":\"\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\"\
  ,\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\":0,\"y_axis_format\"\
  :\"SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\":false,\"truncateYAxis\":false,\"\
  y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\"\
  ,\"extra_form_data\":{},\"dashboards\":[13,14],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 9b7d6f22-3510-4318-8efd-51d3e47de287
version: 1.0.0
dataset_uuid: 97d172ee-ebcc-4405-a83e-e1a863bd4f82
