slice_name: Sex Distribution among Customers
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 24__table
  viz_type: pie
  slice_id: 125
  groupby:
  - SEX
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: PATIENT_ID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 773
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(PATIENT_ID)
    optionName: metric_9goj3hmrjkw_0ubi8bql7o5
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: false
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 75
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["SEX"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"PATIENT_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":773,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(PATIENT_ID)","optionName":"metric_9goj3hmrjkw_0ubi8bql7o5","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"PATIENT_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":773,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(PATIENT_ID)","optionName":"metric_9goj3hmrjkw_0ubi8bql7o5","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"pie","slice_id":125,"groupby":["SEX"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"PATIENT_ID","description":null,"expression":null,"filterable":true,"groupby":true,"id":773,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(PATIENT_ID)","optionName":"metric_9goj3hmrjkw_0ubi8bql7o5","sqlExpression":null},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":false,"labels_outside":true,"label_line":false,"show_total":false,"outerRadius":75,"donut":false,"innerRadius":30,"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 738e1158-b963-4956-bc2f-8ccfd0c0643a
version: 1.0.0
dataset_uuid: 0fa6b8b7-d129-448f-8c39-4af76d5fa0c9
